{
  "nom_entreprise": "Fresh Market",
  "adresse": "Dakar, Sénégal",
  "telephone": "77 666 12 54",
  "email": "boutique@freshmarket.sn",
  "devise": "FCFA",
  "slogan": "Qualité et fraîcheur garanties",
  "logo": "/images/logo.jpeg"
}